Algoritmo "Concatenacao"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2020
Var
// Seção de Declarações das variáveis
   nome: caractere
   idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Ola, digite seu nome:")
   leia(nome)
   escreval("Digite sua idade:")
   leia(idade)
   
   escreval(nome,", voce tem ", idade," anos.")

Fimalgoritmo