Algoritmo "Entrada e Saida de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleiton Melo
// Descrição   : Teste de entretada e saida de dados
// Autor(a)    : Fernando Augusto de Faria
// Data atual  : 09/04/2020
Var
// Seção de Declarações das variáveis
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(idade)
   escreval("O seus nome e: ",nome)
   escreval("A sua idade e:",idade)
   
Fimalgoritmo