Algoritmo "operadores aritmeticos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Essa operacao e (V1 + V2) / V3")
   escreval("Vamos la, favor digitar valor 1:")
   leia(valor1)
   escreval("Obrigado, agora favor digitar valor 2:")
   leia(valor2)
   escreval("Estamos quase la, favor digitar valor 3:")
   leia(valor3)
   resultado := (valor1 * valor2) / valor3
   escreval ("Resultado desse operacao e: ", resultado)

Fimalgoritmo