Algoritmo "Variaveis 2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleiton Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernando Augusto de Faria
// Data atual  : 09/04/2020
Var
// Seção de Declarações das variáveis
// Primeiro nome
// Segundo nome
// Idade
// Cidade
// Endereco

   primeiroNome, segundoNome, cidade, endereco: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo